/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
    background-color: rgb(204, 204, 204) !important;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*MY CODE*/

.main-wrapper {
    padding-left: 18px;
    padding-right: 18px;
    max-width: 1236px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.row {
   
}
.col__medium-2 {
    float: left;
    width: 16.66%;
}
.col__medium-3 {
    float: left;
    width: 24.99%;
}
.col__medium-4 {
    float: left;
    width: 33.33%
}
.col__medium-5 {
    float: left;
    width: 41.66%;
}
.col__medium-6 {
    float: left;
    width: 50%;
}
.col__medium-8 {
    float: left;
    width: 66.66%;
}
.col__medium-10 {
    float: left;
    width: 83.32%;
}
.clear-me {
    clear: both;
}
.horizontal-line {
    content: '';
    width: 144px;
    position: relative;
    border: 0.5px solid #F6F6F6;
    margin-left: 20px;
}
nav {
    height: 70px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0fd79c+0,28c2cd+50,40adff+100 */
    background: #0fd79c; /* Old browsers */
    background: -moz-linear-gradient(left,  #0fd79c 0%, #28c2cd 50%, #40adff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #0fd79c 0%,#28c2cd 50%,#40adff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #0fd79c 0%,#28c2cd 50%,#40adff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0fd79c', endColorstr='#40adff',GradientType=1 ); /* IE6-9 */

}

.navigation--ul {
    float: left;
}

.settings {
    float: left;
    list-style: none;
    padding-right: 30px;
    padding-left: 30px;
}

.vertical-line {
    float: left;
    content: '';
    height: 14px;
    position: relative;
    border: 1px solid #FFF;
    top: 0;
}
.nav--settings {
    float: left;
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
}
.nav--settings a {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
}
.nav--logo {
    float: right;
    margin-top: 15px;
}
.nav--log {
    float: right;
}
.navigation--left {
    float: left;
    padding-top: 28px;
}
.navigation--right {
    padding-top: 15px;
}

.main-container {
    padding-top: 40px;
    width: 80%;
    margin: 0 auto;
}
.main-container h2 {
    font-family: arial;
    font-size: 30px;
    color: #FFF;
    line-height: 50px;
    text-align: center;
}

/*button*/

.button {
    display: block;
    cursor: pointer;
    height: 38px;
    width: 120px;
    float: left;
    padding: 13px 30px;
    border: none;
    border-radius: 5px;
    color: #FFF;
}
.button__green {
    background-color: #23c6c3;
}
.button__green a {
    color: #FFF;
}
.button__white {
    border: 1px solid #FFF;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,0+100 */
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

}
.button__trigger {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,0+100 */
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
}
.button--no-btn {
    border: none;
    background-color: #FFF;
}
.button--edit-profile {
    border: none;
    background-color: #ededed;
    width: 60px;
}

/* form */
.form--login {
    display: none;
    padding-left: 30px;
    float: left;
}
.form--login input {
    float: left;
    width: 100px;
    height: 38px;
    padding: 0px 10px;
    margin-right: 10px;
    border-radius: 12px;
    border: none;
    background-color: #FFF;
    font-family: arial;
    font-size: 14px;
    color: #111;
    line-height: 30px;
}
.signup-form {
    width: 400px;
    margin: 0 auto;
    padding-top: 30px;
}
.signup-form input {
    width: 90%;
    height: 40px;
    padding: 0px 5%;
    margin-bottom: 4px;
    border: none;
    background-color: #fff;
    font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 40px;
}


/* Profile */
.profile-avatar {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.nav-avatar__img {
    display: block;
    padding: 0 20px 0 20px;
    height: 40px;
    margin: 0 auto;
}
.nav-avatar {
    float: right;
}
.nav-id {
    float: right;
    margin-top: 12px;
}
.nav-id a {
    font-family: 'Montserrat', sans-serif;
    color: #FFF;
}
.profile-user {
    text-align: center;
    font-family: arial;
    font-size: 26px;
    color: #FFF;
    margin: 40px 0;
}
.form__avatar {
    width: 300px;
    height: 50px;
    margin: 0 auto;
    padding-top: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0.29+0,0.3+100 */
    background: -moz-linear-gradient(top,  rgba(255,255,255,0.29) 0%, rgba(255,255,255,0.3) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0.29) 0%,rgba(255,255,255,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(255,255,255,0.29) 0%,rgba(255,255,255,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4affffff', endColorstr='#4dffffff',GradientType=0 ); /* IE6-9 */
}

.input__avatar {
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
#input__avatar--label {
    position: absolute;
    left: 40px;
    bottom: 15px;
}
.fa-camera {
    color: #FFF;
}
.button__avatar {
    position: absolute;
    right: 10px;
    top: 5px;
}

/* Settings */
.page-section {
    padding: 1.5rem 0;
}
@media (min-width: 800px) {
    .page-section {
        padding: 4.5rem 0;
    }
}
#settings {
    padding-top: 0;
}
.settings__ul {
    background-color: #FFF;
    padding-top: 40px;
    margin-left: 30px;
    height: 600px;
}
.settings__li {
    padding: 40px 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #545454;
}

.settings__li:hover {
    color: #23c6c3;
    content: '';
    position: relative;
    border-left: 4px solid #23c6c3;
    top: 0;
    cursor: pointer;
}
.settings__li--active {
    color: #23c6c3;
    content: '';
    position: relative;
    border-left: 4px solid #23c6c3;
    top: 0;
    cursor: pointer;
}
.settings--title {
    font-size: 1.8rem;
    margin-left: -30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    letter-spacing: 0.3rem;
}
.account--content {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0fd79c+0,28c2cd+50,40adff+100 */
    background: #0fd79c; /* Old browsers */
    background: -moz-linear-gradient(left,  #0fd79c 0%, #28c2cd 50%, #40adff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #0fd79c 0%,#28c2cd 50%,#40adff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #0fd79c 0%,#28c2cd 50%,#40adff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0fd79c', endColorstr='#40adff',GradientType=1 ); /* IE6-9 */
    margin-top: 110px;
    height: 400px;
}
.profiles-content {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0fd79c+0,28c2cd+50,40adff+100 */
    background: #0fd79c; /* Old browsers */
    background: -moz-linear-gradient(left,  #0fd79c 0%, #28c2cd 50%, #40adff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #0fd79c 0%,#28c2cd 50%,#40adff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #0fd79c 0%,#28c2cd 50%,#40adff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0fd79c', endColorstr='#40adff',GradientType=1 ); /* IE6-9 */
    margin-top: 110px;
    height: 600px;
}
.profiles-min-content {
     background-color: #ededed;
    padding-top: 40px;
    height: 600px;
}
#profiles, #profiles-min, #about {
    display: none;
}

.profiles-min__img {
    margin: 40px auto;
    width: 100px;
    display: block;
}

/* td */
td {
    display: block;
    width: 99.9%;
    clear: both;
    text-align: center;
}


/* settings/profiles/table */
.table-avatar {
    width: 100%;
}